# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI='database_url'

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=examplepassword123

# JWT Secret
JWT_SECRET=ExampleSecret
