# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI='mongodb+srv://meetkalathiya:nR3LAFiOtPxap3on@cluster0.03l00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/todoapp'

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=examplepassword123

# JWT Secret
JWT_SECRET=ExampleSecret
